spring.application.name=myinventory

#spring.data.mongodb.uri=mongodb://localhost:27017/MyInventory
#spring.data.mongodb.database=MyInventory

server.port=8080
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=MyInventory